{% extends layout_teacher %}
{% block title %}Espace assistant{% endblock %}
{% block content %}
<div class="main-container">
    <!-- hidden Title H1 -->
    <h1 class="hide">Calendrier des examens</h1>

    <!-- big slider banner espace assistant -->
    <section class="banner banner-espaceEtudiant banner-espaceAssistant">
        <div class="banner-container">
            <figure class="bigImg">
                <img src="{{ asset('/assets/images/data/banner-authentication.png') }}" alt="Espace assistant">
            </figure>
            <div class="desc">
                <div class="container">
                    <h2 class="main-title">Calendrier des examens</h2>
                </div>
            </div>
        </div>
    </section> <!-- /Big slider -->

    <!-- breadcrumb -->
    <nav aria-label="breadcrumb" class="breadcrumb-bloc container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/"><i class="iconucm-home"></i></a></li>
            <li class="breadcrumb-item active" aria-current="page"><span>Calendrier des examens</span></li>
        </ol>
    </nav><!-- /breadcrumb -->

    <div class="main-contentPage spaceAssistant-container">
        <div class="container container_row">
            <!-- aside Left -->
            <aside class="asideLeft asideSticky">
                {{ include('frontend/assistant/_menu.html.twig') }}
            </aside> <!-- /aside Left -->

            <!-- main Bloc -->

            <article class="mainBloc mainBloc-etudiants mainBloc-assistant" id="mainBloc">
                <div class="title-group">
                    <h2 class="title-bloc">Calendrier des examens</h2>
                </div>
                <!-- content assistant -->
                <section class="content assistant-content richText">
                    <div class="form-bloc filter-bloc">
                    <div class="card">
                        <div class="card-body">
                            <form id="filter-form" autocomplete="off">
                                <div class="row">                                   
                                    <div class="form-group row">
                                        <label class="col-lg-2">Calendrier :</label>
                                        <div class="form-field select-field col-lg-4">
                                            <select class="form-control" name="calendrier-paiement" id="calendrier_paiement">
                                                <option value="">--- Sélectionner ---</option>
                                                {% for cal in calPaiements %}
                                                    <option value="{{ cal.id }}" 
                                                        {% if  cal.id == c %}selected{% endif %}>{{ cal.libelle }}
                                                    </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- /filter block -->
                    <div class="btn-wrap form-group text-right">
                        <a href="{{ path('front_assistant_surveillance_index') }}" class="btn btn-primary" id="btn-submit-product-form" >Retour</a>
                    </div>
                    {% if items is defined and items | length > 0 %}
                    <div class="table-responsive table-wrapper">
                        <table class="table table-bordered table-hover list-data">
                            <thead>
                                <tr>
                                    <th>Titre</th>
                                    <th>Date</th>
                                    <th>Département</th>
                                    <th>Mention</th>
                                    <th>Niveau</th>
                                    <th>Parcours</th>
                                    <th>Matiere</th>
                                    <th>UE</th>
                                    <th>Statut</th>
                                    <th class="action_col w-7">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in items %}
                                    <tr class="middle-align">
                                        <td>{{ item.libelle }}</td>
                                        <td>{{ item.dateSchedule|date('d/m/Y') ~ ' ' ~ item.startTime|date('H:i:s') ~ ' à ' ~ item.endTime|date('H:i:s') }}</td>
                                        <td>{{ item.departement.nom }}</td>
                                        <td>{{ item.mention.nom }}</td>
                                        <td>{{ item.niveau.libelle }}</td>
                                        <td>{% if item.parcours %}{{ item.parcours.nom }}{% endif %}</td>
                                        <td>{{ item.matiere.nom }}</td>
                                        <td>{{ item.uniteEnseignements.libelle }}</td>
                                        <td>Créé</td>
                                        <td class="action_col w-5">
                                            <div class="wrap-btn">
                                                <a href="{{ path('front_assistant_surveillance_assing_edit', { id: item.id}) }}" class="btn btn-secondary" title="Modifier">
                                                    <i class="far fa-edit"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}

                </section>
            </article> <!-- /main Bloc -->
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
    {{ parent() }}
    <script>
        ( function( $ ) {
            $(document).ready(function () { 
                $("#calendrier_paiement").bind('change', function(){
                    window.location.href = "{{ path('front_assistant_surveillance_assing_index') }}?c=" + $(this).val();
                });
            });
        } )( jQuery );
    </script>
{% endblock %}