<head>
    <title>{% block title %}{{ site.name }}{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        a {
            outline: none;
            color: #40aceb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none!important;
        }

        .nav a:hover {
            text-decoration: none!important;
        }

        .title a:hover {
            text-decoration: none!important;
        }

        .title-2 a:hover {
            text-decoration: none!important;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn a:hover {
            text-decoration: none !important;
        }

        .btn {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;

            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        a.btn {
            color: #000000
        }

        table td {
            border-collapse: collapse !important;
        }

        .ExternalClass,
        .ExternalClass a,
        .ExternalClass span,
        .ExternalClass b,
        .ExternalClass br,
        .ExternalClass p,
        .ExternalClass div {
            line-height: inherit;
        }

        @media only screen and (max-width:500px) {
            table[class="flexible"] {
                width: 100% !important;
            }
            table[class="center"] {
                float: none !important;
                margin: 0 auto !important;
            }
            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }
            td[class="aligncenter"] {
                text-align: center !important;
            }
            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }
            td[class="wrapper"] {
                padding: 0 !important;
            }
            td[class="holder"] {
                padding: 30px 15px 20px !important;
            }
            td[class="nav"] {
                padding: 20px 0 0 !important;
                text-align: center !important;
            }
            td[class="h-auto"] {
                height: auto !important;
            }
            td[class="description"] {
                padding: 30px 20px !important;
            }
            td[class="i-120"] img {
                width: 120px !important;
                height: auto !important;
            }
            td[class="footer"] {
                padding: 5px 20px 20px !important;
            }
            td[class="footer"] td[class="aligncenter"] {
                line-height: 25px !important;
                padding: 20px 0 0 !important;
            }
            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }
            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }
            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#eaeced">
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
        <!-- fix for gmail -->
        <tr>
            <td class="hide">
                <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                    <tr>
                        <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="wrapper" style="padding:0 10px;">

                <!-- module 2 -->
                <table data-module="module-2" {% block dataThumb %}{% endblock %} width="100%" cellpadding="0" cellspacing="0">
                    {% block body %}
                        {# email contents goes here #}
                    {% endblock %}
                </table>
            </td>
        </tr>
        <!-- fix for gmail -->
        <tr>
            <td style="line-height:0;">
                <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;</div>
            </td>
        </tr>
    </table>
</body>
</html>
